[libdefaults]
        default_realm = DOMAIN.COM


        # DOMAIN custom settings
        dns_lookup_realm = false
        dns_lookup_kdc = false
        ticket_lifetime = 24h
        renew_lifetime = 7d
        rdns = false


[realms]
        WWF-MGT.COM = {
                admin_server = DC.DOMAIN.COM
                kdc = DC.DOMAIN.COM
}

[domain_realm]
        .domain.com = DOMAIN.COM
		
[logging]
		default = SYSLOG
