[sssd]
config_file_version = 2
services = nss, pam
domains = DOMAIN.COM

[domain/DOMAIN.COM]
id_provider = ad
access_provider = ad
sudo_provider = none
ldap_id_mapping = true
fallback_homedir = /home/%u
default_shell = /bin/bash
skel_dir = /etc/skel
