[global]
workgroup = DOMAIN

client signing = auto

realm=DOMAIN.COM

security=ads

kerberos method = secrets and keytab

log file = /var/log/samba/smbd.log

log level = 10

max log size = 5000

load printers = no

printing = bsd

printcap name = /dev/null

disable spoolss = yes

idmap config * : backend = tdb
idmap config * : range = 3000-7999

idmap config DOMAIN:backend = ad
idmap config DOMAIN:schema_mode = rfc2307
idmap config DOMAIN:range = 10000 - 50000
idmap config DOMAIN:unix_nss_info = yes
